{
  "name": "templates-mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "An MCP server that serves templates from the templates/ folder via tools",
  "type": "module",
  "main": "dist/src/server.js",
  "license": "MIT",
  "files": [
    "dist/",
    "templates/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "dev": "ts-node-esm src/server.ts",
    "probe": "node -e \"process.stderr.write('probe ok\\n')\"",
    "smoke": "node tools/smoke.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
